Repository: ymatko/Invest
Catalog: app/Translations/Invest.*.xlf
Languages: pl_pl, ru_ru

# Codeunit 3857771245 - NamedType 2679027688
source: The exchange rate request could not be sent. Enable HTTP client requests for this extension.
pl_pl: Nie można wysłać żądania kursu wymiany. Włącz żądania klienta HTTP dla tego rozszerzenia.
ru_ru: Не удалось отправить запрос обменного курса. Включите HTTP-запросы клиента для этого расширения.

# Codeunit 3857771245 - NamedType 1334027089
source: The exchange rate request failed. URL: %1. HTTP status code: %2. Response: %3
pl_pl: Żądanie kursu wymiany nie powiodło się. URL: %1. Kod stanu HTTP: %2. Odpowiedź: %3
ru_ru: Запрос обменного курса завершился с ошибкой. URL: %1. Код состояния HTTP: %2. Ответ: %3

# Codeunit 3857771245 - NamedType 3768027484
source: Start date must be specified.
pl_pl: Należy określić datę początkową.
ru_ru: Необходимо указать дату начала.

# Codeunit 2113039857 - NamedType 2848049397
source: The report base currency does not match the broker base currency.
pl_pl: Waluta bazowa raportu nie jest zgodna z walutą bazową brokera.
ru_ru: Базовая валюта отчета не совпадает с базовой валютой брокера.

# Codeunit 2113039857 - NamedType 3949449547
source: Commission could not be parsed.
pl_pl: Nie można przeanalizować prowizji.
ru_ru: Не удалось разобрать комиссию.

# Codeunit 2113039857 - NamedType 1608319766
source: Gross amount could not be parsed.
pl_pl: Nie można przeanalizować kwoty brutto.
ru_ru: Не удалось разобрать валовую сумму.

# Codeunit 2113039857 - NamedType 2418319905
source: Net amount could not be parsed.
pl_pl: Nie można przeanalizować kwoty netto.
ru_ru: Не удалось разобрать чистую сумму.

# Codeunit 2113039857 - NamedType 2982051339
source: Price could not be parsed.
pl_pl: Nie można przeanalizować ceny.
ru_ru: Не удалось разобрать цену.

# Codeunit 2113039857 - NamedType 822536433
source: Quantity could not be parsed.
pl_pl: Nie można przeanalizować ilości.
ru_ru: Не удалось разобрать количество.

# Codeunit 2113039857 - NamedType 1521412279
source: The file does not match the Interactive Brokers Transaction History CSV schema.
pl_pl: Plik nie jest zgodny ze schematem CSV historii transakcji Interactive Brokers.
ru_ru: Файл не соответствует схеме CSV истории транзакций Interactive Brokers.

# Codeunit 2113039857 - NamedType 748855850
source: Trade date could not be parsed.
pl_pl: Nie można przeanalizować daty transakcji.
ru_ru: Не удалось разобрать дату сделки.

# Codeunit 2113039857 - NamedType 4022078656
source: Base currency was not found in the report summary.
pl_pl: Nie znaleziono waluty bazowej w podsumowaniu raportu.
ru_ru: Базовая валюта не найдена в сводке отчета.

# Codeunit 2113039857 - NamedType 1145167582
source: The Interactive Brokers Transaction History header was not found before transaction data.
pl_pl: Nie znaleziono nagłówka historii transakcji Interactive Brokers przed danymi transakcji.
ru_ru: Заголовок Interactive Brokers Transaction History не найден перед данными транзакций.

# Codeunit 2113039857 - NamedType 2351431892
source: No transaction lines were found in the Interactive Brokers report.
pl_pl: Nie znaleziono wierszy transakcji w raporcie Interactive Brokers.
ru_ru: В отчете Interactive Brokers не найдены строки транзакций.

# Codeunit 588468766 - NamedType 593832209
source: Period end date must be specified.
pl_pl: Należy określić datę końcową okresu.
ru_ru: Необходимо указать дату окончания периода.

# Codeunit 588468766 - NamedType 1977192435
source: Period start date cannot be later than period end date.
pl_pl: Data początkowa okresu nie może być późniejsza niż data końcowa okresu.
ru_ru: Дата начала периода не может быть позже даты окончания периода.

# Codeunit 588468766 - NamedType 1703134875
source: Missing acquisition cost for %1
pl_pl: Brak kosztu nabycia dla %1
ru_ru: Отсутствует стоимость приобретения для %1

# Codeunit 588468766 - NamedType 714086480
source: Country cannot be determined for broker entry %1, ticker %2, description %3. Fill Country/Region Code on the broker entry or broker card. For instruments, you can also add a mapping in Instrument Tax Countries. The entry is not included in PIT/ZG country grouping until this is fixed.
pl_pl: Nie można ustalić kraju dla zapisu brokera %1, tickera %2, opisu %3. Wypełnij pole Kod kraju/regionu w zapisie brokera albo na kartotece brokera. Dla instrumentów możesz też dodać mapowanie w krajach podatkowych instrumentów. Zapis nie jest uwzględniany w grupowaniu PIT/ZG według krajów, dopóki problem nie zostanie naprawiony.
ru_ru: Не удалось определить страну для операции брокера %1, тикер %2, описание %3. Укажите код страны/региона в операции брокера или в карточке брокера. Для инструментов также можно добавить сопоставление в разделе стран налогообложения инструментов. Операция не включается в группировку PIT/ZG по странам, пока это не исправлено.

# Codeunit 588468766 - NamedType 3239447824
source: Missing tax country for broker entry %1
pl_pl: Brak kraju podatkowego dla zapisu brokera %1
ru_ru: Не указана налоговая страна для операции брокера %1

# Codeunit 588468766 - NamedType 2314524160
source: Art. 21 ust. 1 pkt 105a exemption is not calculated.
pl_pl: Nie obliczono zwolnienia z art. 21 ust. 1 pkt 105a.
ru_ru: Освобождение по Art. 21 ust. 1 pkt 105a не рассчитано.

# Codeunit 588468766 - NamedType 1340982525
source: Imported broker entries are treated as other income, not PIT-8C payer data.
pl_pl: Zaimportowane zapisy brokera są traktowane jako inne przychody, a nie dane płatnika PIT-8C.
ru_ru: Импортированные операции брокера обрабатываются как прочий доход, а не как данные плательщика PIT-8C.

# Codeunit 588468766 - NamedType 1139964585
source: Calculated from broker sell entries using FIFO acquisition costs.
pl_pl: Obliczono na podstawie zapisów sprzedaży brokera z użyciem kosztów nabycia FIFO.
ru_ru: Рассчитано по операциям продажи брокера с использованием стоимости приобретения по FIFO.

# Codeunit 588468766 - NamedType 3768027484
source: Period start date must be specified.
pl_pl: Należy określić datę początkową okresu.
ru_ru: Необходимо указать дату начала периода.

# Codeunit 588468766 - NamedType 2282804706
source: Tax year must be specified.
pl_pl: Należy określić rok podatkowy.
ru_ru: Необходимо указать налоговый год.

# Codeunit 588468766 - NamedType 1700722918
source: Not enough buy quantity was found for %1. Unmatched quantity: %2. Sell broker entry: %3, trade date: %4. Import the missing buy transaction or correct the broker entry before relying on the PIT result.
pl_pl: Nie znaleziono wystarczającej ilości zakupu dla %1. Niedopasowana ilość: %2. Zapis sprzedaży brokera: %3, data transakcji: %4. Zaimportuj brakującą transakcję zakupu lub popraw zapis brokera, zanim oprzesz się na wyniku PIT.
ru_ru: Для %1 найдено недостаточное количество покупок. Непокрытое количество: %2. Операция продажи брокера: %3, дата сделки: %4. Импортируйте недостающую покупку или исправьте операцию брокера, прежде чем полагаться на результат PIT.

# Codeunit 2020294820 - NamedType 3233174646
source: Currency conversion fee could not be parsed.
pl_pl: Nie można przeanalizować opłaty za przewalutowanie.
ru_ru: Не удалось разобрать комиссию за конвертацию валюты.

# Codeunit 2020294820 - NamedType 2982051339
source: Price could not be parsed.
pl_pl: Nie można przeanalizować ceny.
ru_ru: Не удалось разобрать цену.

# Codeunit 2020294820 - NamedType 822536433
source: Quantity could not be parsed.
pl_pl: Nie można przeanalizować ilości.
ru_ru: Не удалось разобрать количество.

# Codeunit 2020294820 - NamedType 1521412279
source: The file does not match the Trading 212 transaction CSV schema.
pl_pl: Plik nie jest zgodny ze schematem CSV transakcji Trading 212.
ru_ru: Файл не соответствует схеме CSV транзакций Trading 212.

# Codeunit 2020294820 - NamedType 23626075
source: Withholding tax could not be parsed.
pl_pl: Nie można przeanalizować podatku u źródła.
ru_ru: Не удалось разобрать удержанный налог.

# Codeunit 2020294820 - NamedType 131300810
source: Total amount could not be parsed.
pl_pl: Nie można przeanalizować kwoty łącznej.
ru_ru: Не удалось разобрать общую сумму.

# Codeunit 2020294820 - NamedType 748855850
source: Trade date could not be parsed.
pl_pl: Nie można przeanalizować daty transakcji.
ru_ru: Не удалось разобрать дату сделки.

# Codeunit 2020294820 - NamedType 2834376034
source: The Trading 212 CSV header was not found.
pl_pl: Nie znaleziono nagłówka CSV Trading 212.
ru_ru: Заголовок CSV Trading 212 не найден.

# Codeunit 2020294820 - NamedType 2351431892
source: No transaction lines were found in the Trading 212 report.
pl_pl: Nie znaleziono wierszy transakcji w raporcie Trading 212.
ru_ru: В отчете Trading 212 не найдены строки транзакций.

# Page 966977130 - Property 2879900210
source: Broker Card
pl_pl: Karta brokera
ru_ru: Карточка брокера

# Page 966977130 - Control 3561154705 - Property 2879900210
source: Currency
pl_pl: Waluta
ru_ru: Валюта

# Page 966977130 - Control 564082529 - Property 1295455071
source: Specifies the broker base currency.
pl_pl: Określa walutę bazową brokera.
ru_ru: Указывает базовую валюту брокера.

# Page 966977130 - Control 284764054 - Property 1295455071
source: Specifies the broker country or region used for broker-paid cash interest when no instrument country is available.
pl_pl: Określa kraj lub region brokera używany dla odsetek gotówkowych naliczonych przez brokera, gdy kraj instrumentu jest niedostępny.
ru_ru: Указывает страну или регион брокера, используемые для процентов по денежным средствам, начисленных брокером, когда страна инструмента недоступна.

# Page 966977130 - Control 2445482498 - Property 2879900210
source: General
pl_pl: Ogólne
ru_ru: Общее

# Page 966977130 - Control 1090351696 - Property 1295455071
source: Specifies whether the broker can be used for new imports and entries.
pl_pl: Określa, czy brokera można używać do nowych importów i zapisów.
ru_ru: Указывает, можно ли использовать брокера для нового импорта и операций.

# Page 966977130 - Control 3004954119 - Property 1295455071
source: Specifies the broker code.
pl_pl: Określa kod brokera.
ru_ru: Указывает код брокера.

# Page 966977130 - Control 243576725 - Property 1295455071
source: Specifies the account number or identifier used by the broker.
pl_pl: Określa numer konta lub identyfikator używany przez brokera.
ru_ru: Указывает номер счета или идентификатор, используемый брокером.

# Page 966977130 - Control 2961552353 - Property 1295455071
source: Specifies the broker name.
pl_pl: Określa nazwę brokera.
ru_ru: Указывает имя брокера.

# Page 966977130 - Control 3201496503 - Property 2879900210
source: Import
ru_ru: Импорт

# Page 966977130 - Control 1639155240 - Property 1295455071
source: Specifies the import provider that will validate and parse reports for this broker.
pl_pl: Określa dostawcę importu, który będzie weryfikować i analizować raporty dla tego brokera.
ru_ru: Указывает поставщика импорта, который будет проверять и разбирать отчеты для этого брокера.

# Page 966977130 - Control 801709563 - Property 1295455071
source: Specifies the import provider code that will parse reports for this broker.
pl_pl: Określa kod dostawcy importu, który będzie analizować raporty dla tego brokera.
ru_ru: Указывает код поставщика импорта, который будет разбирать отчеты для этого брокера.

# Page 966977130 - Action 2571907030 - Property 1295455071
source: Open investment entries imported or created for this broker.
pl_pl: Otwiera zapisy inwestycyjne zaimportowane lub utworzone dla tego brokera.
ru_ru: Открывает инвестиционные операции, импортированные или созданные для этого брокера.

# Page 966977130 - Action 2571907030 - Property 2879900210
source: Entries
pl_pl: Zapisy
ru_ru: Операции

# Page 966977130 - Action 3678375490 - Property 1295455071
source: Open broker report imports for this broker.
pl_pl: Otwiera importy raportów brokera dla tego brokera.
ru_ru: Открывает импорты брокерских отчетов для этого брокера.

# Page 966977130 - Action 3678375490 - Property 2879900210
source: Imports
pl_pl: Importy
ru_ru: Импорты

# Page 1445946180 - Property 2879900210
source: Broker Entries
pl_pl: Zapisy brokera
ru_ru: Операции брокера

# Page 1445946180 - Control 1841718679 - Property 1295455071
source: Specifies the broker account number from the report.
pl_pl: Określa numer konta brokera z raportu.
ru_ru: Указывает номер счета брокера из отчета.

# Page 1445946180 - Control 2260837058 - Property 1295455071
source: Specifies the broker that owns this entry.
pl_pl: Określa brokera, do którego należy ten zapis.
ru_ru: Указывает брокера, которому принадлежит эта операция.

# Page 1445946180 - Control 513948119 - Property 1295455071
source: Specifies the broker import preview that created this broker entry.
pl_pl: Określa podgląd importu raportu brokera, który utworzył ten zapis brokera.
ru_ru: Указывает предварительный импорт брокерского отчета, который создал эту операцию брокера.

# Page 1445946180 - Control 284764054 - Property 1295455071
source: Specifies the country or region used for PIT-ZG grouping.
pl_pl: Określa kraj lub region używany do grupowania PIT-ZG.
ru_ru: Указывает страну или регион, используемый для группировки PIT-ZG.

# Page 1445946180 - Control 4198939294 - Property 1295455071
source: Specifies the transaction currency.
pl_pl: Określa walutę transakcji.
ru_ru: Указывает валюту транзакции.

# Page 1445946180 - Control 3461834954 - Property 1295455071
source: Specifies the broker entry description.
pl_pl: Określa opis zapisu brokera.
ru_ru: Указывает описание операции брокера.

# Page 1445946180 - Control 883711285 - Property 1295455071
source: Specifies the entry number.
pl_pl: Określa numer zapisu.
ru_ru: Указывает номер операции.

# Page 1445946180 - Control 541734643 - Property 1295455071
source: Specifies the exchange rate used for local currency amounts.
pl_pl: Określa kurs wymiany używany dla kwot w walucie lokalnej.
ru_ru: Указывает обменный курс, используемый для сумм в локальной валюте.

# Page 1445946180 - Control 695304328 - Property 1295455071
source: Specifies the transaction identifier from the broker report.
pl_pl: Określa identyfikator transakcji z raportu brokera.
ru_ru: Указывает идентификатор транзакции из брокерского отчета.

# Page 1445946180 - Control 3167542630 - Property 1295455071
source: Specifies the fee amount in transaction currency.
pl_pl: Określa kwotę opłaty w walucie transakcji.
ru_ru: Указывает сумму комиссии в валюте транзакции.

# Page 1445946180 - Control 471669354 - Property 1295455071
source: Specifies the gross transaction amount in transaction currency.
pl_pl: Określa kwotę brutto transakcji w walucie transakcji.
ru_ru: Указывает валовую сумму транзакции в валюте транзакции.

# Page 1445946180 - Control 3635850570 - Property 1295455071
source: Specifies the import batch that created this broker entry.
pl_pl: Określa partię importu, która utworzyła ten zapis brokera.
ru_ru: Указывает пакет импорта, который создал эту операцию брокера.

# Page 1445946180 - Control 1378896471 - Property 1295455071
source: Specifies the investment instrument type.
pl_pl: Określa typ instrumentu inwestycyjnego.
ru_ru: Указывает тип инвестиционного инструмента.

# Page 1445946180 - Control 2273006975 - Property 1295455071
source: Specifies the ISIN from the broker report.
pl_pl: Określa ISIN z raportu brokera.
ru_ru: Указывает ISIN из брокерского отчета.

# Page 1445946180 - Control 2411668696 - Property 1295455071
source: Specifies the fee amount in local currency.
pl_pl: Określa kwotę opłaty w walucie lokalnej.
ru_ru: Указывает сумму комиссии в локальной валюте.

# Page 1445946180 - Control 3906290836 - Property 1295455071
source: Specifies the gross transaction amount in local currency.
pl_pl: Określa kwotę brutto transakcji w walucie lokalnej.
ru_ru: Указывает валовую сумму транзакции в локальной валюте.

# Page 1445946180 - Control 3705566559 - Property 1295455071
source: Specifies the net transaction amount in local currency.
pl_pl: Określa kwotę netto transakcji w walucie lokalnej.
ru_ru: Указывает чистую сумму транзакции в локальной валюте.

# Page 1445946180 - Control 3797480193 - Property 1295455071
source: Specifies the tax amount in local currency.
pl_pl: Określa kwotę podatku w walucie lokalnej.
ru_ru: Указывает сумму налога в локальной валюте.

# Page 1445946180 - Control 3035691293 - Property 1295455071
source: Specifies the net transaction amount in transaction currency.
pl_pl: Określa kwotę netto transakcji w walucie transakcji.
ru_ru: Указывает чистую сумму транзакции в валюте транзакции.

# Page 1445946180 - Control 3635338911 - Property 1295455071
source: Specifies the unit price from the broker report.
pl_pl: Określa cenę jednostkową z raportu brokera.
ru_ru: Указывает цену за единицу из брокерского отчета.

# Page 1445946180 - Control 3624012545 - Property 1295455071
source: Specifies the price currency from the broker report.
pl_pl: Określa walutę ceny z raportu brokera.
ru_ru: Указывает валюту цены из брокерского отчета.

# Page 1445946180 - Control 2704404533 - Property 1295455071
source: Specifies the quantity from the broker report.
pl_pl: Określa ilość z raportu brokera.
ru_ru: Указывает количество из брокерского отчета.

# Page 1445946180 - Control 317985459 - Property 1295455071
source: Specifies the settlement date from the broker report.
pl_pl: Określa datę rozliczenia z raportu brokera.
ru_ru: Указывает дату расчетов из брокерского отчета.

# Page 1445946180 - Control 3920905560 - Property 1295455071
source: Specifies the source file name from which this entry was imported.
pl_pl: Określa nazwę pliku źródłowego, z którego zaimportowano ten zapis.
ru_ru: Указывает имя исходного файла, из которого импортирована эта операция.

# Page 1445946180 - Control 312545736 - Property 1295455071
source: Specifies the source file line number from which this entry was imported.
pl_pl: Określa numer wiersza pliku źródłowego, z którego zaimportowano ten zapis.
ru_ru: Указывает номер строки исходного файла, из которой импортирована эта операция.

# Page 1445946180 - Control 2518066995 - Property 1295455071
source: Specifies the original transaction type from the broker report.
pl_pl: Określa oryginalny typ transakcji z raportu brokera.
ru_ru: Указывает исходный тип транзакции из брокерского отчета.

# Page 1445946180 - Control 1829120667 - Property 1295455071
source: Specifies the tax amount in transaction currency.
pl_pl: Określa kwotę podatku w walucie transakcji.
ru_ru: Указывает сумму налога в валюте транзакции.

# Page 1445946180 - Control 3280417206 - Property 1295455071
source: Specifies the tax year used by PIT calculations.
pl_pl: Określa rok podatkowy używany przez kalkulacje PIT.
ru_ru: Указывает налоговый год, используемый в расчетах PIT.

# Page 1445946180 - Control 3784234358 - Property 1295455071
source: Specifies the ticker from the broker report.
pl_pl: Określa ticker z raportu brokera.
ru_ru: Указывает тикер из брокерского отчета.

# Page 1445946180 - Control 2212507318 - Property 1295455071
source: Specifies the trade date from the broker report.
pl_pl: Określa datę transakcji z raportu brokera.
ru_ru: Указывает дату сделки из брокерского отчета.

# Page 1445946180 - Control 3773776616 - Property 1295455071
source: Specifies the type of broker transaction.
pl_pl: Określa typ transakcji brokera.
ru_ru: Указывает тип транзакции брокера.

# Page 401614041 - Property 2879900210
source: Broker Import
pl_pl: Import raportu brokera
ru_ru: Импорт брокерского отчета

# Page 401614041 - Control 2445482498 - Property 2879900210
source: General
pl_pl: Ogólne
ru_ru: Общее

# Page 401614041 - Control 2260837058 - Property 1295455071
source: Specifies the broker code.
pl_pl: Określa kod brokera.
ru_ru: Указывает код брокера.

# Page 401614041 - Control 883711285 - Property 1295455071
source: Specifies the import entry number.
pl_pl: Określa numer zapisu importu.
ru_ru: Указывает номер операции импорта.

# Page 401614041 - Control 1639155240 - Property 1295455071
source: Specifies the import provider used for this broker report.
pl_pl: Określa dostawcę importu używanego dla tego raportu brokera.
ru_ru: Указывает поставщика импорта, используемого для этого брокерского отчета.

# Page 401614041 - Control 555078518 - Property 1295455071
source: Specifies a schema validation message for the imported broker report.
pl_pl: Określa komunikat walidacji schematu dla zaimportowanego raportu brokera.
ru_ru: Указывает сообщение проверки схемы для импортированного брокерского отчета.

# Page 401614041 - Control 3920905560 - Property 1295455071
source: Specifies the imported source file name.
pl_pl: Określa nazwę zaimportowanego pliku źródłowego.
ru_ru: Указывает имя импортированного исходного файла.

# Page 401614041 - Control 513339096 - Property 1295455071
source: Specifies the import status.
pl_pl: Określa stan importu.
ru_ru: Указывает статус импорта.

# Page 401614041 - Control 3375155882 - Property 2879900210
source: Report
pl_pl: Raport
ru_ru: Отчет

# Page 401614041 - Control 564082529 - Property 1295455071
source: Specifies the base currency read from the source file.
pl_pl: Określa walutę bazową odczytaną z pliku źródłowego.
ru_ru: Указывает базовую валюту, считанную из исходного файла.

# Page 401614041 - Control 599573093 - Property 1295455071
source: Specifies the report period read from the source file.
pl_pl: Określa okres raportu odczytany z pliku źródłowego.
ru_ru: Указывает период отчета, считанный из исходного файла.

# Page 401614041 - Control 3564617282 - Property 1295455071
source: Specifies the report title read from the source file.
pl_pl: Określa tytuł raportu odczytany z pliku źródłowego.
ru_ru: Указывает заголовок отчета, считанный из исходного файла.

# Page 401614041 - Control 3971433691 - Property 2879900210
source: Totals
pl_pl: Sumy
ru_ru: Итоги

# Page 401614041 - Control 1002783895 - Property 1295455071
source: Specifies the number of transaction lines with validation errors.
pl_pl: Określa liczbę wierszy transakcji z błędami walidacji.
ru_ru: Указывает количество строк транзакций с ошибками проверки.

# Page 401614041 - Control 1284121019 - Property 1295455071
source: Specifies the number of lines imported to broker entries.
pl_pl: Określa liczbę wierszy zaimportowanych do zapisów brokera.
ru_ru: Указывает количество строк, импортированных в операции брокера.

# Page 401614041 - Control 3846076889 - Property 1295455071
source: Specifies the number of parsed transaction lines.
pl_pl: Określa liczbę przeanalizowanych wierszy transakcji.
ru_ru: Указывает количество разобранных строк транзакций.

# Page 401614041 - Control 3654836173 - Property 1295455071
source: Specifies the number of valid transaction lines.
pl_pl: Określa liczbę prawidłowych wierszy transakcji.
ru_ru: Указывает количество корректных строк транзакций.

# Page 401614041 - Action 132852858 - Property 1295455071
source: Create permanent broker entries from the validated import preview.
pl_pl: Tworzy trwałe zapisy brokera ze zweryfikowanego podglądu importu.
ru_ru: Создает постоянные операции брокера из проверенного предварительного импорта.

# Page 401614041 - Action 132852858 - Property 2879900210
source: Import Valid Lines
pl_pl: Importuj prawidłowe wiersze
ru_ru: Импортировать корректные строки

# Page 401614041 - Action 2132961227 - Property 1295455071
source: Validate the import preview lines again.
pl_pl: Ponownie weryfikuje wiersze podglądu importu.
ru_ru: Повторно проверяет строки предварительного импорта.

# Page 401614041 - Action 2132961227 - Property 2879900210
source: Revalidate
pl_pl: Zweryfikuj ponownie
ru_ru: Проверить повторно

# Page 4119916174 - Property 2879900210
source: Broker Import Lines
pl_pl: Wiersze importu raportu brokera
ru_ru: Строки импорта брокерского отчета
