Repository: ymatko/Invest
Catalog: app/Translations/Invest.*.xlf
Languages: pl_pl, ru_ru

# Table 2634123150 - Property 2879900210
source: Broker
ru_ru: Брокер

# Table 2634123150 - Field 1090351696 - Property 2879900210
source: Active
pl_pl: Aktywny
ru_ru: Активно

# Table 2634123150 - Field 564082529 - Property 2879900210
source: Base Currency Code
pl_pl: Kod waluty bazowej
ru_ru: Код базовой валюты

# Table 2634123150 - Field 3004954119 - Property 2879900210
source: Code
pl_pl: Kod
ru_ru: Код

# Table 2634123150 - Field 284764054 - Property 2879900210
source: Country/Region Code
pl_pl: Kod kraju/regionu
ru_ru: Код страны/региона

# Table 2634123150 - Field 243576725 - Property 2879900210
source: External Account No.
pl_pl: Nr konta zewnętrznego
ru_ru: Внешний номер счета

# Table 2634123150 - Field 1639155240 - Property 2879900210
source: Import Provider
pl_pl: Dostawca importu
ru_ru: Поставщик импорта

# Table 2634123150 - Field 801709563 - Property 2879900210
source: Import Provider Code
pl_pl: Kod dostawcy importu
ru_ru: Код поставщика импорта

# Table 2634123150 - Field 2961552353 - Property 2879900210
source: Name
pl_pl: Nazwa
ru_ru: Название

# Table 3988346442 - Property 2879900210
source: Broker Entry
pl_pl: Zapis brokera
ru_ru: Операция брокера

# Table 3988346442 - Field 1841718679 - Property 2879900210
source: Broker Account No.
pl_pl: Nr konta brokera
ru_ru: Номер счета брокера

# Table 3988346442 - Field 2260837058 - Property 2879900210
source: Broker Code
pl_pl: Kod brokera
ru_ru: Код брокера

# Table 3988346442 - Field 513948119 - Property 2879900210
source: Broker Import Entry No.
pl_pl: Nr zapisu importu raportu brokera
ru_ru: Номер операции импорта брокерского отчета

# Table 3988346442 - Field 284764054 - Property 2879900210
source: Country/Region Code
pl_pl: Kod kraju/regionu
ru_ru: Код страны/региона

# Table 3988346442 - Field 4198939294 - Property 2879900210
source: Currency Code
pl_pl: Kod waluty
ru_ru: Код валюты

# Table 3988346442 - Field 3461834954 - Property 2879900210
source: Description
pl_pl: Opis
ru_ru: Описание

# Table 3988346442 - Field 4108780202 - Property 2879900210
source: Duplicate Check Key
pl_pl: Klucz sprawdzania duplikatów
ru_ru: Ключ проверки дубликатов

# Table 3988346442 - Field 883711285 - Property 2879900210
source: Entry No.
pl_pl: Nr zapisu
ru_ru: Номер операции

# Table 3988346442 - Field 541734643 - Property 2879900210
source: Exchange Rate
pl_pl: Kurs wymiany
ru_ru: Валютный курс

# Table 3988346442 - Field 695304328 - Property 2879900210
source: External Entry ID
pl_pl: Identyfikator zapisu zewnętrznego
ru_ru: Внешний ID операции

# Table 3988346442 - Field 3167542630 - Property 2879900210
source: Fee Amount
pl_pl: Kwota opłaty
ru_ru: Сумма комиссии

# Table 3988346442 - Field 471669354 - Property 2879900210
source: Gross Amount
pl_pl: Kwota brutto
ru_ru: Сумма брутто

# Table 3988346442 - Field 3635850570 - Property 2879900210
source: Import Batch No.
pl_pl: Nr partii importu
ru_ru: Номер пакета импорта

# Table 3988346442 - Field 2930369187 - Property 2879900210
source: Imported At
pl_pl: Zaimportowano dnia
ru_ru: Дата и время импорта

# Table 3988346442 - Field 1922755105 - Property 2879900210
source: Imported By
pl_pl: Zaimportowane przez
ru_ru: Импортировано пользователем

# Table 3988346442 - Field 1378896471 - Property 2879900210
source: Instrument Type
pl_pl: Typ instrumentu
ru_ru: Тип инструмента

# Table 3988346442 - Field 2411668696 - Property 2879900210
source: LCY Fee Amount
pl_pl: Kwota opłaty w walucie lokalnej
ru_ru: Сумма комиссии в LCY

# Table 3988346442 - Field 3906290836 - Property 2879900210
source: LCY Gross Amount
pl_pl: Kwota brutto w walucie lokalnej
ru_ru: Валовая сумма в LCY

# Table 3988346442 - Field 3705566559 - Property 2879900210
source: LCY Net Amount
pl_pl: Kwota netto w walucie lokalnej
ru_ru: Чистая сумма в LCY

# Table 3988346442 - Field 3797480193 - Property 2879900210
source: LCY Tax Amount
pl_pl: Kwota podatku w walucie lokalnej
ru_ru: Сумма налога в LCY

# Table 3988346442 - Field 3035691293 - Property 2879900210
source: Net Amount
pl_pl: Kwota netto
ru_ru: Оборот

# Table 3988346442 - Field 3635338911 - Property 2879900210
source: Price
pl_pl: Cena
ru_ru: Цена

# Table 3988346442 - Field 3624012545 - Property 2879900210
source: Price Currency Code
pl_pl: Kod waluty ceny
ru_ru: Код валюты цены

# Table 3988346442 - Field 2704404533 - Property 2879900210
source: Quantity
pl_pl: Ilość
ru_ru: Кол-во

# Table 3988346442 - Field 317985459 - Property 2879900210
source: Settlement Date
pl_pl: Data rozliczenia
ru_ru: Дата расчетов

# Table 3988346442 - Field 3920905560 - Property 2879900210
source: Source File Name
pl_pl: Nazwa pliku źródłowego
ru_ru: Имя исходного файла

# Table 3988346442 - Field 312545736 - Property 2879900210
source: Source Line No.
pl_pl: Nr wiersza źródłowego
ru_ru: Номер строки источника

# Table 3988346442 - Field 2518066995 - Property 2879900210
source: Source Transaction Type
pl_pl: Źródłowy typ transakcji
ru_ru: Тип исходной транзакции

# Table 3988346442 - Field 1829120667 - Property 2879900210
source: Tax Amount
pl_pl: Kwota podatku
ru_ru: Сумма налога

# Table 3988346442 - Field 3280417206 - Property 2879900210
source: Tax Year
pl_pl: Rok podatkowy
ru_ru: Налоговый год

# Table 3988346442 - Field 3784234358 - Property 2879900210
source: Ticker
ru_ru: Тикер

# Table 3988346442 - Field 2212507318 - Property 2879900210
source: Trade Date
pl_pl: Data transakcji
ru_ru: Дата сделки

# Table 3988346442 - Field 3773776616 - Property 2879900210
source: Transaction Type
pl_pl: Typ transakcji
ru_ru: Тип транзакции

# Table 2652945084 - Property 2879900210
source: Broker Import Header
pl_pl: Nagłówek importu raportu brokera
ru_ru: Заголовок импорта брокерского отчета

# Table 2652945084 - Field 564082529 - Property 2879900210
source: Base Currency Code
pl_pl: Kod waluty bazowej
ru_ru: Код базовой валюты

# Table 2652945084 - Field 2260837058 - Property 2879900210
source: Broker Code
pl_pl: Kod brokera
ru_ru: Код брокера

# Table 2652945084 - Field 2570673311 - Property 2879900210
source: Created At
pl_pl: Utworzono dnia
ru_ru: Дата и время создания

# Table 2652945084 - Field 2369664869 - Property 2879900210
source: Created By
pl_pl: Utworzone przez
ru_ru: Кем создано

# Table 2652945084 - Field 883711285 - Property 2879900210
source: Entry No.
pl_pl: Nr zapisu
ru_ru: Номер операции

# Table 2652945084 - Field 1002783895 - Property 2879900210
source: Error Lines
pl_pl: Wiersze z błędami
ru_ru: Строки с ошибками

# Table 2652945084 - Field 1639155240 - Property 2879900210
source: Import Provider
pl_pl: Dostawca importu
ru_ru: Поставщик импорта

# Table 2652945084 - Field 2930369187 - Property 2879900210
source: Imported At
pl_pl: Zaimportowano dnia
ru_ru: Дата и время импорта

# Table 2652945084 - Field 1922755105 - Property 2879900210
source: Imported By
pl_pl: Zaimportowane przez
ru_ru: Импортировано пользователем

# Table 2652945084 - Field 1284121019 - Property 2879900210
source: Imported Lines
pl_pl: Zaimportowane wiersze
ru_ru: Импортированные строки

# Table 2652945084 - Field 599573093 - Property 2879900210
source: Report Period
pl_pl: Okres raportu
ru_ru: Период отчета

# Table 2652945084 - Field 3564617282 - Property 2879900210
source: Report Title
pl_pl: Tytuł raportu
ru_ru: Заголовок отчета

# Table 2652945084 - Field 555078518 - Property 2879900210
source: Schema Message
pl_pl: Komunikat schematu
ru_ru: Сообщение схемы

# Table 2652945084 - Field 3920905560 - Property 2879900210
source: Source File Name
pl_pl: Nazwa pliku źródłowego
ru_ru: Имя исходного файла

# Table 2652945084 - Field 513339096 - Property 2879900210
source: Status
pl_pl: Stan
ru_ru: Статус

# Table 2652945084 - Field 3846076889 - Property 2879900210
source: Total Lines
pl_pl: Łączna liczba wierszy
ru_ru: Всего строк

# Table 2652945084 - Field 3654836173 - Property 2879900210
source: Valid Lines
pl_pl: Prawidłowe wiersze
ru_ru: Корректные строки

# Table 148591171 - Property 2879900210
source: Broker Import Line
pl_pl: Wiersz importu raportu brokera
ru_ru: Строка импорта брокерского отчета

# Table 148591171 - Field 1841718679 - Property 2879900210
source: Broker Account No.
pl_pl: Nr konta brokera
ru_ru: Номер счета брокера

# Table 148591171 - Field 2260837058 - Property 2879900210
source: Broker Code
pl_pl: Kod brokera
ru_ru: Код брокера

# Table 148591171 - Field 1863352068 - Property 2879900210
source: Broker Entry No.
pl_pl: Nr zapisu brokera
ru_ru: Номер операции брокера

# Table 148591171 - Field 284764054 - Property 2879900210
source: Country/Region Code
pl_pl: Kod kraju/regionu
ru_ru: Код страны/региона

# Table 148591171 - Field 4198939294 - Property 2879900210
source: Currency Code
pl_pl: Kod waluty
ru_ru: Код валюты

# Table 148591171 - Field 3461834954 - Property 2879900210
source: Description
pl_pl: Opis
ru_ru: Описание

# Table 148591171 - Field 4108780202 - Property 2879900210
source: Duplicate Check Key
pl_pl: Klucz sprawdzania duplikatów
ru_ru: Ключ проверки дубликатов

# Table 148591171 - Field 541734643 - Property 2879900210
source: Exchange Rate
pl_pl: Kurs wymiany
ru_ru: Валютный курс

# Table 148591171 - Field 695304328 - Property 2879900210
source: External Entry ID
pl_pl: Identyfikator zapisu zewnętrznego
ru_ru: Внешний ID операции

# Table 148591171 - Field 3167542630 - Property 2879900210
source: Fee Amount
pl_pl: Kwota opłaty
ru_ru: Сумма комиссии

# Table 148591171 - Field 471669354 - Property 2879900210
source: Gross Amount
pl_pl: Kwota brutto
ru_ru: Сумма брутто

# Table 148591171 - Field 1431305202 - Property 2879900210
source: Import Entry No.
pl_pl: Nr zapisu importu
ru_ru: Номер операции импорта

# Table 148591171 - Field 1378896471 - Property 2879900210
source: Instrument Type
pl_pl: Typ instrumentu
ru_ru: Тип инструмента

# Table 148591171 - Field 2411668696 - Property 2879900210
source: LCY Fee Amount
pl_pl: Kwota opłaty w walucie lokalnej
ru_ru: Сумма комиссии в LCY

# Table 148591171 - Field 3906290836 - Property 2879900210
source: LCY Gross Amount
pl_pl: Kwota brutto w walucie lokalnej
ru_ru: Валовая сумма в LCY

# Table 148591171 - Field 3705566559 - Property 2879900210
source: LCY Net Amount
pl_pl: Kwota netto w walucie lokalnej
ru_ru: Чистая сумма в LCY

# Table 148591171 - Field 3797480193 - Property 2879900210
source: LCY Tax Amount
pl_pl: Kwota podatku w walucie lokalnej
ru_ru: Сумма налога в LCY

# Table 148591171 - Field 3320823955 - Property 2879900210
source: Line No.
pl_pl: Nr wiersza
ru_ru: Номер строки

# Table 148591171 - Field 3035691293 - Property 2879900210
source: Net Amount
pl_pl: Kwota netto
ru_ru: Оборот

# Table 148591171 - Field 3635338911 - Property 2879900210
source: Price
pl_pl: Cena
ru_ru: Цена

# Table 148591171 - Field 3624012545 - Property 2879900210
source: Price Currency Code
pl_pl: Kod waluty ceny
ru_ru: Код валюты цены

# Table 148591171 - Field 4130974227 - Property 2879900210
source: Provider Error
pl_pl: Błąd dostawcy
ru_ru: Ошибка поставщика

# Table 148591171 - Field 2704404533 - Property 2879900210
source: Quantity
pl_pl: Ilość
ru_ru: Кол-во

# Table 148591171 - Field 1828139704 - Property 2879900210
source: Raw Data
pl_pl: Dane surowe
ru_ru: Исходные данные

# Table 148591171 - Field 90423963 - Property 2879900210
source: Selected
pl_pl: Wybrane
ru_ru: Выбрано

# Table 148591171 - Field 317985459 - Property 2879900210
source: Settlement Date
pl_pl: Data rozliczenia
ru_ru: Дата расчетов

# Table 148591171 - Field 3920905560 - Property 2879900210
source: Source File Name
pl_pl: Nazwa pliku źródłowego
ru_ru: Имя исходного файла

# Table 148591171 - Field 312545736 - Property 2879900210
source: Source Line No.
pl_pl: Nr wiersza źródłowego
ru_ru: Номер строки источника

# Table 148591171 - Field 2518066995 - Property 2879900210
source: Source Transaction Type
pl_pl: Źródłowy typ transakcji
ru_ru: Тип исходной транзакции

# Table 148591171 - Field 513339096 - Property 2879900210
source: Status
pl_pl: Stan
ru_ru: Статус

# Table 148591171 - Field 1829120667 - Property 2879900210
source: Tax Amount
pl_pl: Kwota podatku
ru_ru: Сумма налога

# Table 148591171 - Field 3280417206 - Property 2879900210
source: Tax Year
pl_pl: Rok podatkowy
ru_ru: Налоговый год

# Table 148591171 - Field 3784234358 - Property 2879900210
source: Ticker
ru_ru: Тикер

# Table 148591171 - Field 2212507318 - Property 2879900210
source: Trade Date
pl_pl: Data transakcji
ru_ru: Дата сделки

# Table 148591171 - Field 3773776616 - Property 2879900210
source: Transaction Type
pl_pl: Typ transakcji
ru_ru: Тип транзакции

# Table 148591171 - Field 376626676 - Property 2879900210
source: Validation Message
pl_pl: Komunikat walidacji
ru_ru: Сообщение проверки

# Table 1456259499 - Property 2879900210
source: Instrument Tax Country
pl_pl: Kraj podatkowy instrumentu
ru_ru: Страна налогообложения инструмента

# Table 1456259499 - Field 2260837058 - Property 2879900210
source: Broker Code
pl_pl: Kod brokera
ru_ru: Код брокера

# Table 1456259499 - Field 284764054 - Property 2879900210
source: Country/Region Code
pl_pl: Kod kraju/regionu
ru_ru: Код страны/региона

# Table 1456259499 - Field 3461834954 - Property 2879900210
source: Description
pl_pl: Opis
ru_ru: Описание

# Table 1456259499 - Field 3784234358 - Property 2879900210
source: Ticker
ru_ru: Тикер

# Table 2297120219 - Property 2879900210
source: Invest Cue
pl_pl: Wskaźnik Invest
ru_ru: Показатель Invest

# Table 2297120219 - Field 723774851 - Property 2879900210
source: Broker Entries
pl_pl: Zapisy brokera
ru_ru: Операции брокера

# Table 2297120219 - Field 1824418527 - Property 2879900210
source: Broker Imports
pl_pl: Importy raportów brokera
ru_ru: Импорт брокерских отчетов

# Table 2297120219 - Field 2261854148 - Property 2879900210
source: Brokers
pl_pl: Brokerzy
ru_ru: Брокеры

# Table 2297120219 - Field 1666302233 - Property 2879900210
source: PIT Calculations
pl_pl: Kalkulacje PIT
ru_ru: Расчеты PIT

# Table 2297120219 - Field 1663593181 - Property 2879900210
source: Primary Key
pl_pl: Klucz główny
ru_ru: Первичный ключ

# Table 3132900783 - Property 2879900210
source: Invest Setup
pl_pl: Ustawienia Invest
ru_ru: Настройка Invest

# Table 3132900783 - Field 2459236452 - Property 2879900210
source: Amount Rounding Precision
pl_pl: Dokładność zaokrąglania kwoty
ru_ru: Точность округления суммы

# Table 3132900783 - Field 4118612239 - Property 2879900210
source: Default Broker Code
pl_pl: Domyślny kod brokera
ru_ru: Код брокера по умолчанию

# Table 3132900783 - Field 2623726155 - Property 2879900210
source: Default Tax Year
pl_pl: Domyślny rok podatkowy
ru_ru: Налоговый год по умолчанию

# Table 3132900783 - Field 1202005833 - Property 2879900210
source: Exchange Rate Date Basis
pl_pl: Podstawa daty kursu wymiany
ru_ru: База даты обменного курса

# Table 3132900783 - Field 3406726176 - Property 2879900210
source: LCY Currency Code
pl_pl: Kod waluty lokalnej
ru_ru: Код валюты LCY

# Table 3132900783 - Field 1663593181 - Property 2879900210
source: Primary Key
pl_pl: Klucz główny
ru_ru: Первичный ключ

# Table 3132900783 - Field 2327152793 - Property 2879900210
source: Tax Country/Region Code
pl_pl: Kod kraju/regionu podatkowego
ru_ru: Код налоговой страны/региона

# Table 2296412587 - Property 2879900210
source: PIT Calculation Line
pl_pl: Wiersz kalkulacji PIT
ru_ru: Строка расчета PIT

# Table 2296412587 - Field 636392376 - Property 2879900210
source: Amount
pl_pl: Kwota
ru_ru: Сумма

# Table 2296412587 - Field 3020940926 - Property 2879900210
source: Calculation Entry No.
pl_pl: Nr zapisu kalkulacji
ru_ru: Номер операции расчета

# Table 2296412587 - Field 284764054 - Property 2879900210
source: Country/Region Code
pl_pl: Kod kraju/regionu
ru_ru: Код страны/региона

# Table 2296412587 - Field 823559016 - Property 2879900210
source: Field Caption
pl_pl: Podpis pola
ru_ru: Подпись поля

# Table 2296412587 - Field 3531868071 - Property 2879900210
source: Field No.
pl_pl: Nr pola
ru_ru: Номер поля

# Table 2296412587 - Field 4289156011 - Property 2879900210
source: Form Name
pl_pl: Nazwa formularza
ru_ru: Название формы

# Table 2296412587 - Field 3320823955 - Property 2879900210
source: Line No.
pl_pl: Nr wiersza
ru_ru: Номер строки

# Table 2296412587 - Field 158172202 - Property 2879900210
source: Line Type
pl_pl: Typ wiersza
ru_ru: Тип строки

# Table 2296412587 - Field 2898143332 - Property 2879900210
source: Note
pl_pl: Uwaga
ru_ru: Примечание

# Table 2296412587 - Field 1942728498 - Property 2879900210
source: Text Value
pl_pl: Wartość tekstowa
ru_ru: Текстовое значение

# Table 3587941823 - Property 2879900210
source: PIT Calculation
pl_pl: Kalkulacja PIT
ru_ru: Расчет PIT

# Table 3587941823 - Field 2570673311 - Property 2879900210
source: Created At
pl_pl: Utworzono dnia
ru_ru: Дата и время создания

# Table 3587941823 - Field 2369664869 - Property 2879900210
source: Created By
pl_pl: Utworzone przez
ru_ru: Кем создано

# Table 3587941823 - Field 883711285 - Property 2879900210
source: Entry No.
pl_pl: Nr zapisu
ru_ru: Номер операции

# Table 3587941823 - Field 820949772 - Property 2879900210
source: Flat Foreign Tax Paid
pl_pl: Zapłacony zagraniczny podatek zryczałtowany
ru_ru: Уплаченный иностранный налог по фиксированной ставке

# Table 3587941823 - Field 2524460228 - Property 2879900210
source: Flat Tax Before Foreign Tax
pl_pl: Podatek zryczałtowany przed podatkiem zagranicznym
ru_ru: Фиксированный налог до зачета иностранного налога

# Table 3587941823 - Field 3918226874 - Property 2879900210
source: Flat Tax Due
pl_pl: Należny podatek zryczałtowany
ru_ru: Фиксированный налог к уплате

# Table 3587941823 - Field 1066112369 - Property 2879900210
source: Foreign Tax Paid
pl_pl: Zapłacony podatek zagraniczny
ru_ru: Уплаченный иностранный налог

# Table 3587941823 - Field 2615791210 - Property 2879900210
source: Period End Date
pl_pl: Data końcowa okresu
ru_ru: Дата окончания периода

# Table 3587941823 - Field 2082466019 - Property 2879900210
source: Period Start Date
pl_pl: Data początkowa okresu
ru_ru: Дата начала периода

# Table 3587941823 - Field 3038850493 - Property 2879900210
source: PIT-38 Costs
pl_pl: Koszty PIT-38
ru_ru: Расходы PIT-38

# Table 3587941823 - Field 3328475980 - Property 2879900210
source: PIT-38 Income
pl_pl: Dochód PIT-38
ru_ru: Доход PIT-38

# Table 3587941823 - Field 4033111932 - Property 2879900210
source: PIT-38 Loss
pl_pl: Strata PIT-38
ru_ru: Убыток PIT-38

# Table 3587941823 - Field 3444937163 - Property 2879900210
source: PIT-38 Revenue
pl_pl: Przychód PIT-38
ru_ru: Выручка PIT-38

# Table 3587941823 - Field 1808679165 - Property 2879900210
source: PIT-ZG Countries
pl_pl: Kraje PIT-ZG
ru_ru: Страны PIT-ZG

# Table 3587941823 - Field 2499871640 - Property 2879900210
source: PIT-ZG Required
pl_pl: Wymagany PIT-ZG
ru_ru: Требуется PIT-ZG

# Table 3587941823 - Field 2713657782 - Property 2879900210
source: Prior Loss Deduction
pl_pl: Odliczenie straty z lat ubiegłych
ru_ru: Вычет убытка прошлых лет

# Table 3587941823 - Field 1738136395 - Property 2879900210
source: Securities Tax Due
pl_pl: Należny podatek od papierów wartościowych
ru_ru: Налог на ценные бумаги к уплате

# Table 3587941823 - Field 2486364993 - Property 2879900210
source: Source Entries
pl_pl: Zapisy źródłowe
ru_ru: Исходные операции

# Table 3587941823 - Field 513339096 - Property 2879900210
source: Status
pl_pl: Stan
ru_ru: Статус

# Table 3587941823 - Field 2983886276 - Property 2879900210
source: Tax Base
pl_pl: Podstawa opodatkowania
ru_ru: Налоговая база

# Table 3587941823 - Field 1282471065 - Property 2879900210
source: Tax Before Foreign Tax
pl_pl: Podatek przed podatkiem zagranicznym
ru_ru: Налог до зачета иностранного налога

# Table 3587941823 - Field 3310125051 - Property 2879900210
source: Tax Due
pl_pl: Podatek należny
ru_ru: Налог к уплате

# Table 3587941823 - Field 2634104958 - Property 2879900210
source: Tax Rate %
pl_pl: Stawka podatku %
ru_ru: Ставка налога %

# Table 3587941823 - Field 3280417206 - Property 2879900210
source: Tax Year
pl_pl: Rok podatkowy
ru_ru: Налоговый год

# Table 3587941823 - Field 3259841899 - Property 2879900210
source: Warning Count
pl_pl: Liczba ostrzeżeń
ru_ru: Количество предупреждений

# Codeunit 641613883 - NamedType 3485300679
source: Import provider is not selected for the broker.
pl_pl: Nie wybrano dostawcy importu dla brokera.
ru_ru: Для брокера не выбран поставщик импорта.

# Codeunit 2909649480 - NamedType 1192025871
source: A broker entry with the same duplicate check key already exists.
pl_pl: Zapis brokera z tym samym kluczem sprawdzania duplikatów już istnieje.
ru_ru: Операция брокера с таким же ключом проверки дубликатов уже существует.

# Codeunit 2909649480 - NamedType 1453944371
source: Another line in this import has the same duplicate check key.
pl_pl: Inny wiersz w tym imporcie ma ten sam klucz sprawdzania duplikatów.
ru_ru: Другая строка в этом импорте имеет такой же ключ проверки дубликатов.

# Codeunit 2909649480 - NamedType 160219646
source: Broker code is missing.
pl_pl: Brakuje kodu brokera.
ru_ru: Код брокера отсутствует.

# Codeunit 2909649480 - NamedType 1226475714
source: Currency code is missing.
pl_pl: Brakuje kodu waluty.
ru_ru: Код валюты отсутствует.

# Codeunit 2909649480 - NamedType 2288978021
source: Currency does not exist in Business Central.
pl_pl: Waluta nie istnieje w Business Central.
ru_ru: Валюта не существует в Business Central.

# Codeunit 2909649480 - NamedType 151485995
source: Duplicate check key is missing.
pl_pl: Brakuje klucza sprawdzania duplikatów.
ru_ru: Ключ проверки дубликатов отсутствует.

# Codeunit 2909649480 - NamedType 2682615380
source: Currency exchange rate does not exist for the tax exchange rate date.
pl_pl: Kurs wymiany waluty nie istnieje dla podatkowej daty przeliczenia.
ru_ru: Обменный курс валюты для налоговой даты пересчёта не существует.

# Codeunit 2909649480 - NamedType 1560623402
source: Price currency does not exist in Business Central.
pl_pl: Waluta ceny nie istnieje w Business Central.
ru_ru: Валюта цены не существует в Business Central.

# Codeunit 2909649480 - NamedType 919249973
source: Trade date is missing.
pl_pl: Brakuje daty transakcji.
ru_ru: Дата сделки отсутствует.

# Codeunit 2909649480 - NamedType 2492938819
source: There are no selected valid lines to import.
pl_pl: Brak wybranych prawidłowych wierszy do importu.
ru_ru: Нет выбранных корректных строк для импорта.

# Codeunit 3857771245 - NamedType 593832209
source: End date must be specified.
pl_pl: Należy określić datę końcową.
ru_ru: Необходимо указать дату окончания.

# Codeunit 3857771245 - NamedType 3820564556
source: The exchange rate response contains an invalid date in property %1.
pl_pl: Odpowiedź dotycząca kursu wymiany zawiera nieprawidłową datę we właściwości %1.
ru_ru: Ответ по обменному курсу содержит недопустимую дату в свойстве %1.

# Codeunit 3857771245 - NamedType 3895367688
source: The %1 exchange rate response is not valid JSON.
pl_pl: Odpowiedź dotycząca kursu wymiany %1 nie jest prawidłowym formatem JSON.
ru_ru: Ответ обменного курса %1 не является допустимым JSON.

# Codeunit 3857771245 - NamedType 1977192435
source: Start date cannot be later than end date.
pl_pl: Data początkowa nie może być późniejsza niż data końcowa.
ru_ru: Дата начала не может быть позже даты окончания.

# Codeunit 3857771245 - NamedType 1263427782
source: LCY currency code must be specified in Invest Setup or General Ledger Setup.
pl_pl: Należy określić kod waluty lokalnej w ustawieniach Invest lub ustawieniach księgi głównej.
ru_ru: Код валюты LCY должен быть указан в настройке Invest или настройке главной книги.

# Codeunit 3857771245 - NamedType 2587338554
source: The exchange rate response does not contain the required property %1.
pl_pl: Odpowiedź dotycząca kursu wymiany nie zawiera wymaganej właściwości %1.
ru_ru: Ответ по обменному курсу не содержит обязательное свойство %1.
