Repository: ymatko/Invest
Catalog: app/Translations/Invest.*.xlf
Languages: pl_pl, ru_ru

# Page 4119916174 - Control 1841718679 - Property 1295455071
source: Specifies the broker account number from the report.
pl_pl: Określa numer konta brokera z raportu.
ru_ru: Указывает номер счета брокера из отчета.

# Page 4119916174 - Control 1863352068 - Property 1295455071
source: Specifies the permanent broker entry created from this line.
pl_pl: Określa trwały zapis brokera utworzony z tego wiersza.
ru_ru: Указывает постоянную операцию брокера, созданную из этой строки.

# Page 4119916174 - Control 4198939294 - Property 1295455071
source: Specifies the currency of imported amounts.
pl_pl: Określa walutę importowanych kwot.
ru_ru: Указывает валюту импортированных сумм.

# Page 4119916174 - Control 3461834954 - Property 1295455071
source: Specifies the transaction description.
pl_pl: Określa opis transakcji.
ru_ru: Указывает описание транзакции.

# Page 4119916174 - Control 541734643 - Property 1295455071
source: Specifies the exchange rate used for local currency amounts.
pl_pl: Określa kurs wymiany używany dla kwot w walucie lokalnej.
ru_ru: Указывает обменный курс, используемый для сумм в локальной валюте.

# Page 4119916174 - Control 3167542630 - Property 1295455071
source: Specifies the fee amount in imported amount currency.
pl_pl: Określa kwotę opłaty w walucie importowanych kwot.
ru_ru: Указывает сумму комиссии в валюте импортированных сумм.

# Page 4119916174 - Control 471669354 - Property 1295455071
source: Specifies the gross amount in imported amount currency.
pl_pl: Określa kwotę brutto w walucie importowanych kwot.
ru_ru: Указывает валовую сумму в валюте импортированных сумм.

# Page 4119916174 - Control 3705566559 - Property 1295455071
source: Specifies the net amount in local currency.
pl_pl: Określa kwotę netto w walucie lokalnej.
ru_ru: Указывает чистую сумму в локальной валюте.

# Page 4119916174 - Control 3035691293 - Property 1295455071
source: Specifies the net amount in imported amount currency.
pl_pl: Określa kwotę netto w walucie importowanych kwot.
ru_ru: Указывает чистую сумму в валюте импортированных сумм.

# Page 4119916174 - Control 3635338911 - Property 1295455071
source: Specifies the price.
pl_pl: Określa cenę.
ru_ru: Указывает цену.

# Page 4119916174 - Control 3624012545 - Property 1295455071
source: Specifies the price currency from the source report.
pl_pl: Określa walutę ceny z raportu źródłowego.
ru_ru: Указывает валюту цены из исходного отчета.

# Page 4119916174 - Control 4130974227 - Property 1295455071
source: Specifies whether the line contains an error detected by the broker report parser.
pl_pl: Określa, czy wiersz zawiera błąd wykryty przez analizator raportu brokera.
ru_ru: Указывает, содержит ли строка ошибку, обнаруженную средством разбора брокерского отчета.

# Page 4119916174 - Control 2704404533 - Property 1295455071
source: Specifies the quantity.
pl_pl: Określa ilość.
ru_ru: Указывает количество.

# Page 4119916174 - Control 90423963 - Property 1295455071
source: Specifies whether the line is selected for import.
pl_pl: Określa, czy wiersz jest wybrany do importu.
ru_ru: Указывает, выбрана ли строка для импорта.

# Page 4119916174 - Control 312545736 - Property 1295455071
source: Specifies the source file line number.
pl_pl: Określa numer wiersza pliku źródłowego.
ru_ru: Указывает номер строки исходного файла.

# Page 4119916174 - Control 2518066995 - Property 1295455071
source: Specifies the transaction type from the source report.
pl_pl: Określa typ transakcji z raportu źródłowego.
ru_ru: Указывает тип транзакции из исходного отчета.

# Page 4119916174 - Control 513339096 - Property 1295455071
source: Specifies the validation or import status.
pl_pl: Określa stan walidacji lub importu.
ru_ru: Указывает статус проверки или импорта.

# Page 4119916174 - Control 3784234358 - Property 1295455071
source: Specifies the ticker from the source report.
pl_pl: Określa ticker z raportu źródłowego.
ru_ru: Указывает тикер из исходного отчета.

# Page 4119916174 - Control 2212507318 - Property 1295455071
source: Specifies the trade date.
pl_pl: Określa datę transakcji.
ru_ru: Указывает дату сделки.

# Page 4119916174 - Control 3773776616 - Property 1295455071
source: Specifies the normalized transaction type.
pl_pl: Określa znormalizowany typ transakcji.
ru_ru: Указывает нормализованный тип транзакции.

# Page 4119916174 - Control 376626676 - Property 1295455071
source: Specifies the validation message for this line.
pl_pl: Określa komunikat walidacji dla tego wiersza.
ru_ru: Указывает сообщение проверки для этой строки.

# Page 2722730832 - Property 2879900210
source: Broker Imports
pl_pl: Importy raportów brokera
ru_ru: Импорт брокерских отчетов

# Page 2722730832 - Control 564082529 - Property 1295455071
source: Specifies the base currency read from the broker report.
pl_pl: Określa walutę bazową odczytaną z raportu brokera.
ru_ru: Указывает базовую валюту, считанную из брокерского отчета.

# Page 2722730832 - Control 2260837058 - Property 1295455071
source: Specifies the broker code.
pl_pl: Określa kod brokera.
ru_ru: Указывает код брокера.

# Page 2722730832 - Control 2570673311 - Property 1295455071
source: Specifies when the import preview was created.
pl_pl: Określa, kiedy utworzono podgląd importu.
ru_ru: Указывает, когда был создан предварительный импорт.

# Page 2722730832 - Control 883711285 - Property 1295455071
source: Specifies the import entry number.
pl_pl: Określa numer zapisu importu.
ru_ru: Указывает номер операции импорта.

# Page 2722730832 - Control 1002783895 - Property 1295455071
source: Specifies the number of transaction lines with validation errors.
pl_pl: Określa liczbę wierszy transakcji z błędami walidacji.
ru_ru: Указывает количество строк транзакций с ошибками проверки.

# Page 2722730832 - Control 1639155240 - Property 1295455071
source: Specifies the import provider used for this broker report.
pl_pl: Określa dostawcę importu używanego dla tego raportu brokera.
ru_ru: Указывает поставщика импорта, используемого для этого брокерского отчета.

# Page 2722730832 - Control 1284121019 - Property 1295455071
source: Specifies the number of lines imported to broker entries.
pl_pl: Określa liczbę wierszy zaimportowanych do zapisów brokera.
ru_ru: Указывает количество строк, импортированных в операции брокера.

# Page 2722730832 - Control 3920905560 - Property 1295455071
source: Specifies the imported source file name.
pl_pl: Określa nazwę zaimportowanego pliku źródłowego.
ru_ru: Указывает имя импортированного исходного файла.

# Page 2722730832 - Control 513339096 - Property 1295455071
source: Specifies the import status.
pl_pl: Określa stan importu.
ru_ru: Указывает статус импорта.

# Page 2722730832 - Control 3846076889 - Property 1295455071
source: Specifies the number of parsed transaction lines.
pl_pl: Określa liczbę przeanalizowanych wierszy transakcji.
ru_ru: Указывает количество разобранных строк транзакций.

# Page 2722730832 - Control 3654836173 - Property 1295455071
source: Specifies the number of valid transaction lines.
pl_pl: Określa liczbę prawidłowych wierszy transakcji.
ru_ru: Указывает количество корректных строк транзакций.

# Page 2556878427 - Property 2879900210
source: Brokers
pl_pl: Brokerzy
ru_ru: Брокеры

# Page 2556878427 - Control 1090351696 - Property 1295455071
source: Specifies whether the broker can be used for new imports and entries.
pl_pl: Określa, czy brokera można używać do nowych importów i zapisów.
ru_ru: Указывает, можно ли использовать брокера для нового импорта и операций.

# Page 2556878427 - Control 564082529 - Property 1295455071
source: Specifies the broker base currency.
pl_pl: Określa walutę bazową brokera.
ru_ru: Указывает базовую валюту брокера.

# Page 2556878427 - Control 3004954119 - Property 1295455071
source: Specifies the broker code.
pl_pl: Określa kod brokera.
ru_ru: Указывает код брокера.

# Page 2556878427 - Control 284764054 - Property 1295455071
source: Specifies the broker country or region used for broker-paid cash interest when no instrument country is available.
pl_pl: Określa kraj lub region brokera używany dla odsetek gotówkowych naliczonych przez brokera, gdy kraj instrumentu jest niedostępny.
ru_ru: Указывает страну или регион брокера, используемые для процентов по денежным средствам, начисленных брокером, когда страна инструмента недоступна.

# Page 2556878427 - Control 1639155240 - Property 1295455071
source: Specifies the import provider that will validate and parse reports for this broker.
pl_pl: Określa dostawcę importu, który będzie weryfikować i analizować raporty dla tego brokera.
ru_ru: Указывает поставщика импорта, который будет проверять и разбирать отчеты для этого брокера.

# Page 2556878427 - Control 801709563 - Property 1295455071
source: Specifies the import provider code that will parse reports for this broker.
pl_pl: Określa kod dostawcy importu, który będzie analizować raporty dla tego brokera.
ru_ru: Указывает код поставщика импорта, который будет разбирать отчеты для этого брокера.

# Page 2556878427 - Control 2961552353 - Property 1295455071
source: Specifies the broker name.
pl_pl: Określa nazwę brokera.
ru_ru: Указывает имя брокера.

# Page 2556878427 - Action 2571907030 - Property 1295455071
source: Open investment entries imported or created for the selected broker.
pl_pl: Otwiera zapisy inwestycyjne zaimportowane lub utworzone dla wybranego brokera.
ru_ru: Открывает инвестиционные операции, импортированные или созданные для выбранного брокера.

# Page 2556878427 - Action 2571907030 - Property 2879900210
source: Entries
pl_pl: Zapisy
ru_ru: Операции

# Page 2556878427 - Action 3678375490 - Property 1295455071
source: Open broker report imports for the selected broker.
pl_pl: Otwiera importy raportów brokera dla wybranego brokera.
ru_ru: Открывает импорты брокерских отчетов для выбранного брокера.

# Page 2556878427 - Action 3678375490 - Property 2879900210
source: Imports
pl_pl: Importy
ru_ru: Импорты

# Page 3528252737 - Property 2879900210
source: Instrument Tax Countries
pl_pl: Kraje podatkowe instrumentów
ru_ru: Страны налогообложения инструментов

# Page 3528252737 - Control 2260837058 - Property 1295455071
source: Specifies the broker code. Leave blank for a generic ticker mapping.
pl_pl: Określa kod brokera. Pozostaw puste dla ogólnego mapowania tickera.
ru_ru: Указывает код брокера. Оставьте пустым для общего сопоставления тикеров.

# Page 3528252737 - Control 284764054 - Property 1295455071
source: Specifies the country or region used by PIT/ZG.
pl_pl: Określa kraj lub region używany przez PIT/ZG.
ru_ru: Указывает страну или регион, используемый для PIT/ZG.

# Page 3528252737 - Control 3461834954 - Property 1295455071
source: Specifies the instrument description.
pl_pl: Określa opis instrumentu.
ru_ru: Указывает описание инструмента.

# Page 3528252737 - Control 2273006975 - Property 1295455071
source: Specifies the ISIN if it is known.
pl_pl: Określa ISIN, jeśli jest znany.
ru_ru: Указывает ISIN, если он известен.

# Page 3528252737 - Control 3784234358 - Property 1295455071
source: Specifies the ticker from broker entries.
pl_pl: Określa ticker z zapisów brokera.
ru_ru: Указывает тикер из операций брокера.

# Page 3815894387 - Property 2879900210
source: Invest Activities
pl_pl: Działania Invest
ru_ru: Действия Invest

# Page 3815894387 - Control 2345317290 - Property 2879900210
source: Broker Reports
pl_pl: Raporty brokera
ru_ru: Брокерские отчеты

# Page 3815894387 - Control 723774851 - Property 1295455071
source: Specifies the number of permanent broker entries.
pl_pl: Określa liczbę trwałych zapisów brokera.
ru_ru: Указывает количество постоянных операций брокера.

# Page 3815894387 - Control 1824418527 - Property 1295455071
source: Specifies the number of broker report imports.
pl_pl: Określa liczbę importów raportów brokera.
ru_ru: Указывает количество импортов брокерских отчетов.

# Page 3815894387 - Control 2261854148 - Property 1295455071
source: Specifies the number of configured brokers.
pl_pl: Określa liczbę skonfigurowanych brokerów.
ru_ru: Указывает количество настроенных брокеров.

# Page 3815894387 - Control 1666302233 - Property 1295455071
source: Specifies the number of PIT calculations.
pl_pl: Określa liczbę kalkulacji PIT.
ru_ru: Указывает количество расчетов PIT.

# Page 140127671 - Property 2879900210
source: Investment Manager
pl_pl: Menedżer inwestycji
ru_ru: Менеджер инвестиций

# Page 140127671 - Action 1138140433 - Property 1295455071
source: Create a new broker.
pl_pl: Tworzy nowego brokera.
ru_ru: Создает нового брокера.

# Page 140127671 - Action 1138140433 - Property 2879900210
source: Broker
ru_ru: Брокер

# Page 140127671 - Action 4207547333 - Property 1295455071
source: Create a new broker entry manually.
pl_pl: Tworzy ręcznie nowy zapis brokera.
ru_ru: Создает новую операцию брокера вручную.

# Page 140127671 - Action 4207547333 - Property 2879900210
source: Broker Entry
pl_pl: Zapis brokera
ru_ru: Операция брокера

# Page 140127671 - Action 2276133035 - Property 1295455071
source: Calculate PIT-38 and PIT/ZG from broker entries.
pl_pl: Oblicza PIT-38 i PIT/ZG na podstawie zapisów brokera.
ru_ru: Рассчитывает PIT-38 и PIT/ZG на основе операций брокера.

# Page 140127671 - Action 2276133035 - Property 2879900210
source: Calculate PIT
pl_pl: Oblicz PIT
ru_ru: Рассчитать PIT

# Page 140127671 - Action 3570087388 - Property 1295455071
source: Import and validate a broker report before creating permanent broker entries.
pl_pl: Importuje i weryfikuje raport brokera przed utworzeniem trwałych zapisów brokera.
ru_ru: Импортирует и проверяет брокерский отчет перед созданием постоянных операций брокера.

# Page 140127671 - Action 3570087388 - Property 2879900210
source: Import Broker Report
pl_pl: Importuj raport brokera
ru_ru: Импортировать брокерский отчет

# Page 140127671 - Action 1448929310 - Property 1295455071
source: Import exchange rates by using the source selected on currency cards.
pl_pl: Importuje kursy wymiany przy użyciu źródła wybranego na kartach walut.
ru_ru: Импортирует обменные курсы с использованием источника, выбранного на карточках валют.

# Page 140127671 - Action 1448929310 - Property 2879900210
source: Import Exchange Rates
pl_pl: Importuj kursy wymiany
ru_ru: Импортировать обменные курсы

# Page 140127671 - Action 1286578878 - Property 1295455071
source: Open broker entries that will be used as the source for PIT-38 and PIT-ZG calculations.
pl_pl: Otwiera zapisy brokera, które będą używane jako źródło kalkulacji PIT-38 i PIT-ZG.
ru_ru: Открывает операции брокера, которые будут использоваться как источник для расчетов PIT-38 и PIT-ZG.

# Page 140127671 - Action 1286578878 - Property 2879900210
source: PIT Source Entries
pl_pl: Zapisy źródłowe PIT
ru_ru: Исходные операции PIT

# Page 140127671 - Action 2345317290 - Property 2879900210
source: Broker Reports
pl_pl: Raporty brokera
ru_ru: Брокерские отчеты

# Page 140127671 - Action 3212655379 - Property 1295455071
source: Open permanent investment entries imported or created from broker reports.
pl_pl: Otwiera trwałe zapisy inwestycyjne zaimportowane lub utworzone z raportów brokera.
ru_ru: Открывает постоянные инвестиционные операции, импортированные или созданные из брокерских отчетов.

# Page 140127671 - Action 3212655379 - Property 2879900210
source: Broker Entries
pl_pl: Zapisy brokera
ru_ru: Операции брокера

# Page 140127671 - Action 334800399 - Property 1295455071
source: Open broker report import previews and history.
pl_pl: Otwiera podglądy importu raportów brokera oraz historię.
ru_ru: Открывает предварительные импорты брокерских отчетов и историю.

# Page 140127671 - Action 334800399 - Property 2879900210
source: Broker Imports
pl_pl: Importy raportów brokera
ru_ru: Импорт брокерских отчетов

# Page 140127671 - Action 2261854148 - Property 1295455071
source: Open the list of investment brokers.
pl_pl: Otwiera listę brokerów inwestycyjnych.
ru_ru: Открывает список инвестиционных брокеров.

# Page 140127671 - Action 2261854148 - Property 2879900210
source: Brokers
pl_pl: Brokerzy
ru_ru: Брокеры

# Page 140127671 - Action 3561154705 - Property 2879900210
source: Currency
pl_pl: Waluta
ru_ru: Валюта

# Page 140127671 - Action 4081634891 - Property 1295455071
source: Open currencies and select the exchange rate source used by Invest.
pl_pl: Otwiera waluty i wybiera źródło kursów wymiany używane przez Invest.
ru_ru: Открывает валюты и выбирает источник обменного курса, используемый Invest.

# Page 140127671 - Action 4081634891 - Property 2879900210
source: Currencies
pl_pl: Waluty
ru_ru: Валюты

# Page 140127671 - Action 1514883969 - Property 2879900210
source: Setup
pl_pl: Ustawienia
ru_ru: Настройка

# Page 140127671 - Action 610628042 - Property 1295455071
source: Open ticker country mappings used by PIT calculations.
pl_pl: Otwiera mapowania krajów tickerów używane przez kalkulacje PIT.
ru_ru: Открывает сопоставления стран тикеров, используемые расчетами PIT.

# Page 140127671 - Action 610628042 - Property 2879900210
source: Instrument Tax Countries
pl_pl: Kraje podatkowe instrumentów
ru_ru: Страны налогообложения инструментов

# Page 140127671 - Action 323122240 - Property 1295455071
source: Open investment import and tax calculation setup.
pl_pl: Otwiera ustawienia importu inwestycji i kalkulacji podatku.
ru_ru: Открывает настройку импорта инвестиций и расчета налогов.

# Page 140127671 - Action 323122240 - Property 2879900210
source: Invest Setup
pl_pl: Ustawienia Invest
ru_ru: Настройка Invest

# Page 140127671 - Action 2353371117 - Property 2879900210
source: Taxes
pl_pl: Podatki
ru_ru: Налоги

# Page 140127671 - Action 4087821305 - Property 1295455071
source: Open PIT-38 and PIT/ZG calculation history.
pl_pl: Otwiera historię kalkulacji PIT-38 i PIT/ZG.
ru_ru: Открывает историю расчетов PIT-38 и PIT/ZG.

# Page 140127671 - Action 4087821305 - Property 2879900210
source: PIT Calculations
pl_pl: Kalkulacje PIT
ru_ru: Расчеты PIT

# Page 3132900783 - Property 2879900210
source: Invest Setup
pl_pl: Ustawienia Invest
ru_ru: Настройка Invest

# Page 3132900783 - Control 501661907 - Property 2879900210
source: Calculation
pl_pl: Kalkulacja
ru_ru: Расчет

# Page 3132900783 - Control 2459236452 - Property 1295455071
source: Specifies the amount rounding precision used in tax calculations.
pl_pl: Określa dokładność zaokrąglania kwot używaną w kalkulacjach podatku.
ru_ru: Указывает точность округления сумм, используемую в налоговых расчетах.

# Page 3132900783 - Control 1202005833 - Property 1295455071
source: Specifies whether currency exchange rates are selected by trade date or settlement date.
pl_pl: Określa, czy kursy wymiany walut są wybierane według daty transakcji czy daty rozliczenia.
ru_ru: Указывает, выбираются ли обменные курсы валют по дате сделки или дате расчетов.

# Page 3132900783 - Control 2445482498 - Property 2879900210
source: General
pl_pl: Ogólne
ru_ru: Общее

# Page 3132900783 - Control 4118612239 - Property 1295455071
source: Specifies the broker used by default when creating broker entries.
pl_pl: Określa brokera używanego domyślnie podczas tworzenia zapisów brokera.
ru_ru: Указывает брокера, используемого по умолчанию при создании операций брокера.

# Page 3132900783 - Control 2623726155 - Property 1295455071
source: Specifies the tax year suggested for PIT calculations.
pl_pl: Określa rok podatkowy sugerowany dla kalkulacji PIT.
ru_ru: Указывает налоговый год, предлагаемый для расчетов PIT.

# Page 3132900783 - Control 3406726176 - Property 1295455071
source: Specifies the local currency used for investment and tax calculations.
pl_pl: Określa walutę lokalną używaną w kalkulacjach inwestycji i podatku.
ru_ru: Указывает локальную валюту, используемую для инвестиционных и налоговых расчетов.

# Page 3132900783 - Control 2327152793 - Property 1295455071
source: Specifies the country or region used as the main tax residence for calculations.
pl_pl: Określa kraj lub region używany jako główna rezydencja podatkowa dla kalkulacji.
ru_ru: Указывает страну или регион, используемый как основная налоговая резиденция для расчетов.

# Page 3132900783 - Action 3449409407 - Property 1295455071
source: Open standard Business Central currency exchange rates.
pl_pl: Otwiera standardowe kursy wymiany walut Business Central.
ru_ru: Открывает стандартные обменные курсы валют Business Central.

# Page 3132900783 - Action 3449409407 - Property 2879900210
source: Currency Exchange Rates
pl_pl: Kursy wymiany walut
ru_ru: Валютные курсы

# Page 3132900783 - Action 1448929310 - Property 1295455071
source: Import exchange rates by using the source selected on currency cards.
pl_pl: Importuje kursy wymiany przy użyciu źródła wybranego na kartach walut.
ru_ru: Импортирует обменные курсы с использованием источника, выбранного на карточках валют.

# Page 3132900783 - Action 1448929310 - Property 2879900210
source: Import Exchange Rates
pl_pl: Importuj kursy wymiany
ru_ru: Импортировать обменные курсы

# Page 736379510 - Property 2879900210
source: PIT Calculation Lines
pl_pl: Wiersze kalkulacji PIT
ru_ru: Строки расчета PIT

# Page 736379510 - Control 636392376 - Property 1295455071
source: Specifies the calculated amount.
pl_pl: Określa obliczoną kwotę.
ru_ru: Указывает рассчитанную сумму.

# Page 736379510 - Control 284764054 - Property 1295455071
source: Specifies the country or region code.
pl_pl: Określa kod kraju/regionu.
ru_ru: Указывает код страны или региона.

# Page 736379510 - Control 823559016 - Property 1295455071
source: Specifies the PIT field caption.
pl_pl: Określa podpis pola PIT.
ru_ru: Указывает заголовок поля PIT.

# Page 736379510 - Control 3531868071 - Property 1295455071
source: Specifies the PIT field number.
pl_pl: Określa numer pola PIT.
ru_ru: Указывает номер поля PIT.

# Page 736379510 - Control 4289156011 - Property 1295455071
source: Specifies the form name.
pl_pl: Określa nazwę formularza.
ru_ru: Указывает имя формы.

# Page 736379510 - Control 158172202 - Property 1295455071
source: Specifies the line type.
pl_pl: Określa typ wiersza.
ru_ru: Определяет тип строки.

# Page 736379510 - Control 2898143332 - Property 1295455071
source: Specifies the calculation note.
pl_pl: Określa uwagę do kalkulacji.
ru_ru: Указывает примечание к расчету.

# Page 736379510 - Control 1942728498 - Property 1295455071
source: Specifies the text value.
pl_pl: Określa wartość tekstową.
ru_ru: Указывает текстовое значение.

# Page 3587941823 - Property 2879900210
source: PIT Calculation
pl_pl: Kalkulacja PIT
ru_ru: Расчет PIT

# Page 3587941823 - Control 1692197337 - Property 2879900210
source: Amounts
pl_pl: Kwoty
ru_ru: Суммы

# Page 3587941823 - Control 820949772 - Property 1295455071
source: Specifies foreign withholding tax paid on dividends and interest.
pl_pl: Określa zapłacony zagraniczny podatek u źródła od dywidend i odsetek.
ru_ru: Указывает иностранный налог у источника, уплаченный по дивидендам и процентам.

# Page 3587941823 - Control 2524460228 - Property 1295455071
source: Specifies the flat tax before foreign tax deduction.
pl_pl: Określa podatek zryczałtowany przed odliczeniem podatku zagranicznego.
ru_ru: Указывает фиксированный налог до вычета иностранного налога.

# Page 3587941823 - Control 3918226874 - Property 1295455071
source: Specifies the flat tax due from foreign dividends and interest.
pl_pl: Określa należny podatek zryczałtowany od zagranicznych dywidend i odsetek.
ru_ru: Указывает фиксированный налог к уплате с иностранных дивидендов и процентов.

# Page 3587941823 - Control 1066112369 - Property 1295455071
source: Specifies foreign tax paid.
pl_pl: Określa zapłacony podatek zagraniczny.
ru_ru: Указывает уплаченный иностранный налог.

# Page 3587941823 - Control 3038850493 - Property 1295455071
source: Specifies the PIT-38 costs.
pl_pl: Określa koszty PIT-38.
ru_ru: Указывает расходы PIT-38.
