Repository: ymatko/Invest
Catalog: app/Translations/Invest.*.xlf
Languages: pl_pl, ru_ru

# Page 3587941823 - Control 3328475980 - Property 1295455071
source: Specifies the PIT-38 income.
pl_pl: Określa dochód PIT-38.
ru_ru: Указывает доход PIT-38.

# Page 3587941823 - Control 4033111932 - Property 1295455071
source: Specifies the PIT-38 loss.
pl_pl: Określa stratę PIT-38.
ru_ru: Указывает убыток PIT-38.

# Page 3587941823 - Control 3444937163 - Property 1295455071
source: Specifies the PIT-38 revenue.
pl_pl: Określa przychód PIT-38.
ru_ru: Указывает выручку PIT-38.

# Page 3587941823 - Control 1738136395 - Property 1295455071
source: Specifies the tax due from securities sales.
pl_pl: Określa podatek należny od sprzedaży papierów wartościowych.
ru_ru: Указывает налог к уплате с продажи ценных бумаг.

# Page 3587941823 - Control 2983886276 - Property 1295455071
source: Specifies the tax base.
pl_pl: Określa podstawę opodatkowania.
ru_ru: Указывает налоговую базу.

# Page 3587941823 - Control 1282471065 - Property 1295455071
source: Specifies the tax before foreign tax deduction.
pl_pl: Określa podatek przed odliczeniem podatku zagranicznego.
ru_ru: Указывает налог до вычета иностранного налога.

# Page 3587941823 - Control 3310125051 - Property 1295455071
source: Specifies the total tax due.
pl_pl: Określa łączny podatek należny.
ru_ru: Указывает общий налог к уплате.

# Page 3587941823 - Control 2445482498 - Property 2879900210
source: General
pl_pl: Ogólne
ru_ru: Общее

# Page 3587941823 - Control 2570673311 - Property 1295455071
source: Specifies when the calculation was created.
pl_pl: Określa, kiedy utworzono kalkulację.
ru_ru: Указывает, когда был создан расчет.

# Page 3587941823 - Control 2369664869 - Property 1295455071
source: Specifies who created the calculation.
pl_pl: Określa, kto utworzył kalkulację.
ru_ru: Указывает, кем создан расчет.

# Page 3587941823 - Control 883711285 - Property 1295455071
source: Specifies the PIT calculation entry number.
pl_pl: Określa numer zapisu kalkulacji PIT.
ru_ru: Указывает номер операции расчета PIT.

# Page 3587941823 - Control 2615791210 - Property 1295455071
source: Specifies the period end date.
pl_pl: Określa datę końcową okresu.
ru_ru: Указывает дату окончания периода.

# Page 3587941823 - Control 2082466019 - Property 1295455071
source: Specifies the period start date.
pl_pl: Określa datę początkową okresu.
ru_ru: Указывает дату начала периода.

# Page 3587941823 - Control 513339096 - Property 1295455071
source: Specifies the calculation status.
pl_pl: Określa stan kalkulacji.
ru_ru: Указывает статус расчета.

# Page 3587941823 - Control 3280417206 - Property 1295455071
source: Specifies the tax year.
pl_pl: Określa rok podatkowy.
ru_ru: Указывает налоговый год.

# Page 3587941823 - Action 893998070 - Property 1295455071
source: Export PIT-38 to Excel.
pl_pl: Eksportuje PIT-38 do programu Excel.
ru_ru: Экспортирует PIT-38 в Excel.

# Page 3587941823 - Action 893998070 - Property 2879900210
source: Export PIT-38
pl_pl: Eksportuj PIT-38
ru_ru: Экспортировать PIT-38

# Page 3587941823 - Action 3394400589 - Property 1295455071
source: Export PIT-38 and PIT/ZG Excel files in a ZIP archive.
pl_pl: Eksportuje pliki Excel PIT-38 i PIT/ZG w archiwum ZIP.
ru_ru: Экспортирует файлы Excel PIT-38 и PIT/ZG в ZIP-архив.

# Page 3587941823 - Action 3394400589 - Property 2879900210
source: Export PIT Archive
pl_pl: Eksportuj archiwum PIT
ru_ru: Экспортировать архив PIT

# Page 3587941823 - Action 1356415928 - Property 1295455071
source: Export PIT/ZG to Excel when required.
pl_pl: Eksportuje PIT/ZG do programu Excel, gdy jest wymagany.
ru_ru: Экспортирует PIT/ZG в Excel, если требуется.

# Page 3587941823 - Action 1356415928 - Property 2879900210
source: Export PIT/ZG
pl_pl: Eksportuj PIT/ZG
ru_ru: Экспортировать PIT/ZG

# Page 1098138730 - Property 2879900210
source: PIT Calculations
pl_pl: Kalkulacje PIT
ru_ru: Расчеты PIT

# Page 1098138730 - Control 883711285 - Property 1295455071
source: Specifies the PIT calculation entry number.
pl_pl: Określa numer zapisu kalkulacji PIT.
ru_ru: Указывает номер операции расчета PIT.

# Page 1098138730 - Control 2615791210 - Property 1295455071
source: Specifies the period end date.
pl_pl: Określa datę końcową okresu.
ru_ru: Указывает дату окончания периода.

# Page 1098138730 - Control 2082466019 - Property 1295455071
source: Specifies the period start date.
pl_pl: Określa datę początkową okresu.
ru_ru: Указывает дату начала периода.

# Page 1098138730 - Control 3328475980 - Property 1295455071
source: Specifies the PIT-38 income.
pl_pl: Określa dochód PIT-38.
ru_ru: Указывает доход PIT-38.

# Page 1098138730 - Control 4033111932 - Property 1295455071
source: Specifies the PIT-38 loss.
pl_pl: Określa stratę PIT-38.
ru_ru: Указывает убыток PIT-38.

# Page 1098138730 - Control 2499871640 - Property 1295455071
source: Specifies whether PIT/ZG attachments are required.
pl_pl: Określa, czy wymagane są załączniki PIT/ZG.
ru_ru: Указывает, требуются ли приложения PIT/ZG.

# Page 1098138730 - Control 3310125051 - Property 1295455071
source: Specifies the calculated tax due.
pl_pl: Określa obliczony podatek należny.
ru_ru: Указывает рассчитанный налог к уплате.

# Page 1098138730 - Control 3280417206 - Property 1295455071
source: Specifies the tax year.
pl_pl: Określa rok podatkowy.
ru_ru: Указывает налоговый год.

# Page 1098138730 - Control 3259841899 - Property 1295455071
source: Specifies the number of calculation warnings.
pl_pl: Określa liczbę ostrzeżeń kalkulacji.
ru_ru: Указывает количество предупреждений расчета.

# Page 1098138730 - Action 893998070 - Property 1295455071
source: Export the selected PIT-38 calculation to Excel.
pl_pl: Eksportuje wybraną kalkulację PIT-38 do programu Excel.
ru_ru: Экспортирует выбранный расчет PIT-38 в Excel.

# Page 1098138730 - Action 893998070 - Property 2879900210
source: Export PIT-38
pl_pl: Eksportuj PIT-38
ru_ru: Экспортировать PIT-38

# Page 1098138730 - Action 3394400589 - Property 1295455071
source: Export PIT-38 and PIT/ZG Excel files in a ZIP archive.
pl_pl: Eksportuje pliki Excel PIT-38 i PIT/ZG w archiwum ZIP.
ru_ru: Экспортирует файлы Excel PIT-38 и PIT/ZG в ZIP-архив.

# Page 1098138730 - Action 3394400589 - Property 2879900210
source: Export PIT Archive
pl_pl: Eksportuj archiwum PIT
ru_ru: Экспортировать архив PIT

# Page 1098138730 - Action 1356415928 - Property 1295455071
source: Export the selected PIT/ZG calculation to Excel.
pl_pl: Eksportuje wybraną kalkulację PIT/ZG do programu Excel.
ru_ru: Экспортирует выбранный расчет PIT/ZG в Excel.

# Page 1098138730 - Action 1356415928 - Property 2879900210
source: Export PIT/ZG
pl_pl: Eksportuj PIT/ZG
ru_ru: Экспортировать PIT/ZG

# Report 770410252 - Property 2879900210
source: Calculate PIT
pl_pl: Oblicz PIT
ru_ru: Рассчитать PIT

# Report 770410252 - Control 2346885236 - Property 2879900210
source: Options
pl_pl: Opcje
ru_ru: Параметры

# Report 770410252 - Control 1367769808 - Property 1295455071
source: Specifies the last date included in the PIT calculation.
pl_pl: Określa ostatnią datę uwzględnioną w kalkulacji PIT.
ru_ru: Указывает последнюю дату, включенную в расчет PIT.

# Report 770410252 - Control 1367769808 - Property 2879900210
source: Period End Date
pl_pl: Data końcowa okresu
ru_ru: Дата окончания периода

# Report 770410252 - Control 4029737416 - Property 1295455071
source: Specifies whether a ZIP archive with PIT Excel files is exported after the calculation.
pl_pl: Określa, czy po kalkulacji jest eksportowane archiwum ZIP z plikami Excel PIT.
ru_ru: Указывает, экспортируется ли ZIP-архив с файлами Excel PIT после расчета.

# Report 770410252 - Control 4029737416 - Property 2879900210
source: Export Archive
pl_pl: Eksportuj archiwum
ru_ru: Экспортировать архив

# Report 770410252 - Control 3424372407 - Property 1295455071
source: Specifies prior years loss to put into PIT-38 field 30.
pl_pl: Określa stratę z lat ubiegłych do wprowadzenia w polu 30 PIT-38.
ru_ru: Указывает убыток прошлых лет для внесения в поле 30 PIT-38.

# Report 770410252 - Control 3424372407 - Property 2879900210
source: Prior Loss Deduction
pl_pl: Odliczenie straty z lat ubiegłych
ru_ru: Вычет убытка прошлых лет

# Report 770410252 - Control 3087159949 - Property 1295455071
source: Specifies the first date included in the PIT calculation.
pl_pl: Określa pierwszą datę uwzględnioną w kalkulacji PIT.
ru_ru: Указывает первую дату, включенную в расчет PIT.

# Report 770410252 - Control 3087159949 - Property 2879900210
source: Period Start Date
pl_pl: Data początkowa okresu
ru_ru: Дата начала периода

# Report 770410252 - Control 1020967295 - Property 1295455071
source: Specifies the tax year for PIT-38 and PIT/ZG calculation.
pl_pl: Określa rok podatkowy dla kalkulacji PIT-38 i PIT/ZG.
ru_ru: Указывает налоговый год для расчета PIT-38 и PIT/ZG.

# Report 770410252 - Control 1020967295 - Property 2879900210
source: Tax Year
pl_pl: Rok podatkowy
ru_ru: Налоговый год

# Report 4019354099 - Property 2879900210
source: Import Broker Report
pl_pl: Importuj raport brokera
ru_ru: Импортировать брокерский отчет

# Report 4019354099 - NamedType 3479775157
source: No broker report file was selected.
pl_pl: Nie wybrano pliku raportu brokera.
ru_ru: Файл брокерского отчета не выбран.

# Report 4019354099 - NamedType 3197344410
source: Select broker report
pl_pl: Wybierz raport brokera
ru_ru: Выберите брокерский отчет

# Report 4019354099 - Control 2346885236 - Property 2879900210
source: Options
pl_pl: Opcje
ru_ru: Параметры

# Report 4019354099 - Control 658441795 - Property 1295455071
source: Specifies the broker whose report will be imported.
pl_pl: Określa brokera, którego raport zostanie zaimportowany.
ru_ru: Указывает брокера, отчет которого будет импортирован.

# Report 4019354099 - Control 658441795 - Property 2879900210
source: Broker Code
pl_pl: Kod brokera
ru_ru: Код брокера

# Report 4019354099 - Control 2541627447 - Property 1295455071
source: Specifies whether valid preview lines are imported to permanent broker entries if there are no validation errors.
pl_pl: Określa, czy prawidłowe wiersze podglądu są importowane do trwałych zapisów brokera, jeśli nie ma błędów walidacji.
ru_ru: Указывает, импортируются ли корректные строки предварительного просмотра в постоянные операции брокера, если нет ошибок проверки.

# Report 4019354099 - Control 2541627447 - Property 2879900210
source: Import after validation
pl_pl: Importuj po walidacji
ru_ru: Импортировать после проверки

# Report 2693327194 - Property 2879900210
source: Import Exchange Rates
pl_pl: Importuj kursy wymiany
ru_ru: Импортировать обменные курсы

# Report 2693327194 - NamedType 1254459490
source: %1 exchange rate entries were imported or updated.
pl_pl: Zaimportowano lub zaktualizowano zapisy kursów wymiany: %1.
ru_ru: Импортировано или обновлено %1 записей обменного курса.

# Report 2693327194 - Control 2346885236 - Property 2879900210
source: Options
pl_pl: Opcje
ru_ru: Параметры

# Report 2693327194 - Control 2391241567 - Property 1295455071
source: Specifies the currency code filter. Leave blank to import all currencies that have an exchange rate source.
pl_pl: Określa filtr kodu waluty. Pozostaw puste, aby zaimportować wszystkie waluty, które mają źródło kursu wymiany.
ru_ru: Указывает фильтр кода валюты. Оставьте пустым, чтобы импортировать все валюты, для которых задан источник обменного курса.

# Report 2693327194 - Control 2391241567 - Property 2879900210
source: Currency Code Filter
pl_pl: Filtr kodu waluty
ru_ru: Фильтр по коду валюты

# Report 2693327194 - Control 1367769808 - Property 1295455071
source: Specifies the last date for exchange rate import.
pl_pl: Określa ostatnią datę importu kursów wymiany.
ru_ru: Указывает последнюю дату для импорта обменных курсов.

# Report 2693327194 - Control 1367769808 - Property 2879900210
source: End Date
pl_pl: Data końcowa
ru_ru: Дата окончания

# Report 2693327194 - Control 2121344708 - Property 1295455071
source: Specifies whether existing exchange rates on the same date are replaced.
pl_pl: Określa, czy istniejące kursy wymiany z tą samą datą są zastępowane.
ru_ru: Указывает, заменяются ли существующие обменные курсы на ту же дату.

# Report 2693327194 - Control 2121344708 - Property 2879900210
source: Replace Existing Rates
pl_pl: Zastąp istniejące kursy
ru_ru: Заменить существующие курсы

# Report 2693327194 - Control 3087159949 - Property 1295455071
source: Specifies the first date for exchange rate import.
pl_pl: Określa pierwszą datę importu kursów wymiany.
ru_ru: Указывает первую дату для импорта обменных курсов.

# Report 2693327194 - Control 3087159949 - Property 2879900210
source: Start Date
pl_pl: Data początkowa
ru_ru: Дата начала

# PageExtension 520186396 - Action 3091557586 - Property 1295455071
source: Import exchange rates for the selected currency by using the selected Invest exchange rate source.
pl_pl: Importuje kursy wymiany dla wybranej waluty przy użyciu wybranego źródła kursów wymiany Invest.
ru_ru: Импортирует обменные курсы для выбранной валюты с использованием выбранного источника обменного курса Invest.

# PageExtension 520186396 - Action 3091557586 - Property 2879900210
source: Import Exchange Rates
pl_pl: Importuj kursy wymiany
ru_ru: Импортировать обменные курсы

# PageExtension 520186396 - Control 2206878178 - Property 1295455071
source: Specifies the public source used by Invest to import exchange rates for this currency.
pl_pl: Określa publiczne źródło używane przez Invest do importowania kursów wymiany dla tej waluty.
ru_ru: Указывает общедоступный источник, используемый Invest для импорта обменных курсов для этой валюты.

# PageExtension 3762217542 - Action 3091557586 - Property 1295455071
source: Import exchange rates for this currency by using the selected Invest exchange rate source.
pl_pl: Importuje kursy wymiany dla tej waluty przy użyciu wybranego źródła kursów wymiany Invest.
ru_ru: Импортирует обменные курсы для этой валюты с использованием выбранного источника обменного курса Invest.

# PageExtension 3762217542 - Action 3091557586 - Property 2879900210
source: Import Exchange Rates
pl_pl: Importuj kursy wymiany
ru_ru: Импортировать обменные курсы

# PageExtension 3762217542 - Control 3629258567 - Property 2879900210
source: Exchange Rate Import
pl_pl: Import kursów wymiany
ru_ru: Импорт обменных курсов

# PageExtension 3762217542 - Control 2206878178 - Property 1295455071
source: Specifies the public source used by Invest to import exchange rates for this currency.
pl_pl: Określa publiczne źródło używane przez Invest do importowania kursów wymiany dla tej waluty.
ru_ru: Указывает общедоступный источник, используемый Invest для импорта обменных курсов для этой валюты.

# TableExtension 2416653570 - Field 2206878178 - Property 2879900210
source: Exchange Rate Source
pl_pl: Źródło kursu wymiany
ru_ru: Источник обменного курса

# Profile 688956277 - Property 2879900210
source: Investment Manager
pl_pl: Menedżer inwestycji
ru_ru: Менеджер инвестиций

# Enum 324301943 - Property 2879900210
source: Broker Import Line Status
pl_pl: Stan wiersza importu raportu brokera
ru_ru: Статус строки импорта брокерского отчета

# Enum 324301943 - EnumValue 2248886284 - Property 2879900210
source: Error
pl_pl: Błąd
ru_ru: Ошибка

# Enum 324301943 - EnumValue 281352744 - Property 2879900210
source: Imported
pl_pl: Zaimportowano
ru_ru: Импортировано

# Enum 324301943 - EnumValue 4137051400 - Property 2879900210
source: New
pl_pl: Nowy
ru_ru: Новая

# Enum 324301943 - EnumValue 2791901420 - Property 2879900210
source: Skipped
pl_pl: Pominięto
ru_ru: Пропущено

# Enum 324301943 - EnumValue 2035247194 - Property 2879900210
source: Valid
pl_pl: Prawidłowy
ru_ru: Действительная

# Enum 310790117 - Property 2879900210
source: Broker Import Status
pl_pl: Stan importu raportu brokera
ru_ru: Статус импорта брокерского отчета

# Enum 310790117 - EnumValue 1249475212 - Property 2879900210
source: Created
pl_pl: Utworzono
ru_ru: Создано

# Enum 310790117 - EnumValue 3826689261 - Property 2879900210
source: Failed
pl_pl: Niepowodzenie
ru_ru: Сбой

# Enum 310790117 - EnumValue 281352744 - Property 2879900210
source: Imported
pl_pl: Zaimportowano
ru_ru: Импортировано

# Enum 310790117 - EnumValue 2663201686 - Property 2879900210
source: Partially Imported
pl_pl: Częściowo zaimportowano
ru_ru: Частично импортировано

# Enum 310790117 - EnumValue 2931278654 - Property 2879900210
source: Validated
pl_pl: Zweryfikowano
ru_ru: Проверено

# Enum 1285423786 - Property 2879900210
source: Broker Transaction Type
pl_pl: Typ transakcji brokera
ru_ru: Тип транзакции брокера

# Enum 1285423786 - EnumValue 2677192826 - Property 2879900210
source: Buy
pl_pl: Kupno
ru_ru: Покупка

# Enum 1285423786 - EnumValue 1610154708 - Property 2879900210
source: Deposit
pl_pl: Wpłata
ru_ru: Пополнение

# Enum 1285423786 - EnumValue 573837667 - Property 2879900210
source: Dividend
pl_pl: Dywidenda
ru_ru: Дивиденд

# Enum 1285423786 - EnumValue 3057692898 - Property 2879900210
source: Fee
pl_pl: Opłata
ru_ru: Комиссия

# Enum 1285423786 - EnumValue 3604861746 - Property 2879900210
source: Interest
pl_pl: Odsetki
ru_ru: Проценты

# Enum 1285423786 - EnumValue 3448339824 - Property 2879900210
source: Other
pl_pl: Inne
ru_ru: Прочее

# Enum 1285423786 - EnumValue 3920998362 - Property 2879900210
source: Sell
pl_pl: Sprzedaż
ru_ru: Продажа

# Enum 1285423786 - EnumValue 213023903 - Property 2879900210
source: Tax
pl_pl: Podatek
ru_ru: Налог

# Enum 1285423786 - EnumValue 931062841 - Property 2879900210
source: Withdrawal
pl_pl: Wypłata
ru_ru: Вывод средств

# Enum 3729549135 - Property 2879900210
source: Exchange Rate Date Basis
pl_pl: Podstawa daty kursu wymiany
ru_ru: База даты обменного курса

# Enum 3729549135 - EnumValue 3764075859 - Property 2879900210
source: Settlement Date
pl_pl: Data rozliczenia
ru_ru: Дата расчетов

# Enum 3729549135 - EnumValue 2615382462 - Property 2879900210
source: Trade Date
pl_pl: Data transakcji
ru_ru: Дата сделки

# Enum 2206878178 - Property 2879900210
source: Exchange Rate Source
pl_pl: Źródło kursu wymiany
ru_ru: Источник обменного курса

# Enum 2206878178 - EnumValue 725394400 - Property 2879900210
source: European Central Bank
pl_pl: Europejski Bank Centralny
ru_ru: Европейский центральный банк

# Enum 2206878178 - EnumValue 528146464 - Property 2879900210
source: National Bank of Poland
pl_pl: Narodowy Bank Polski
ru_ru: Национальный банк Польши

# Enum 2206878178 - EnumValue 2441236315 - Property 2879900210
source: National Bank of Ukraine
pl_pl: Narodowy Bank Ukrainy
ru_ru: Национальный банк Украины

# Enum 1220978992 - Property 2879900210
source: Instrument Type
pl_pl: Typ instrumentu
ru_ru: Тип инструмента

# Enum 1220978992 - EnumValue 995832697 - Property 2879900210
source: Bond
pl_pl: Obligacja
ru_ru: Облигация

# Enum 1220978992 - EnumValue 229234099 - Property 2879900210
source: Cash
pl_pl: Gotówka
ru_ru: Денежные средства

# Enum 1220978992 - EnumValue 689768979 - Property 2879900210
source: Fund
pl_pl: Fundusz
ru_ru: Фонд

# Enum 1220978992 - EnumValue 3448339824 - Property 2879900210
source: Other
pl_pl: Inne
ru_ru: Прочее

# Enum 1220978992 - EnumValue 3153743028 - Property 2879900210
source: Stock
pl_pl: Akcja
ru_ru: Акция

# Enum 1934739779 - Property 2879900210
source: PIT Calculation Line Type
pl_pl: Typ wiersza kalkulacji PIT
ru_ru: Тип строки расчета PIT

# Enum 1934739779 - EnumValue 2166945456 - Property 2879900210
source: Summary
pl_pl: Podsumowanie
ru_ru: Сводка

# Enum 1934739779 - EnumValue 3955473374 - Property 2879900210
source: Warning
pl_pl: Ostrzeżenie
ru_ru: Предупреждение

# Enum 4280028187 - Property 2879900210
source: PIT Calculation Status
pl_pl: Stan kalkulacji PIT
ru_ru: Статус расчета PIT

# Enum 4280028187 - EnumValue 1478617252 - Property 2879900210
source: Calculated
pl_pl: Obliczono
ru_ru: Рассчитано

# Enum 4280028187 - EnumValue 1249475212 - Property 2879900210
source: Created
pl_pl: Utworzono
ru_ru: Создано
